OPENAI_API_KEY=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
LINGVANEX_API_KEY=a_QuemS1pI5oAz4etosKdTVpR3BA77nb1TKALtU7XHjN21UjXtH5jf0VpzDecjuT1xSZyMSpOd164YKIsc
